<?php
//简体中文-market
	$lang['market_website_name']="蔻美";
	//market-home
	$lang['market_home_home']="首页";
	$lang['market_home_special']="专题";
	$lang['market_home_popularcategories']="热门分类";
	$lang['market_home_socialactivity']="社交";
	$lang['market_home_tool']="工具";
	$lang['market_home_shopping']="购物";
	$lang['market_home_platform']="平台";
	$lang['market_home_requiredapps']="装机必备";
	$lang['market_home_download']="下载";
	$lang['market_home_checktheappdetails']="查看APP详情";
	$lang['market_app_mobilescan']="手机扫描二维码访问，或者直接输入";
	$lang['market_home_qsualityapps']="精品软件";
	$lang['market_home_life']="生活";
	$lang['market_home_news']="新闻";
	$lang['market_home_entertainment']="娱乐";
	$lang['market_home_times']="次";
	$lang['market_home_selectedspecials']="精选专题";
	$lang['market_home_details']="详情";
	$lang['market_home_moresoftwarespecials']="更多软件专题";
	$lang['market_home_moregamespecials']="更多游戏专题";
	$lang['market_home_appcategories']="软件分类";
	$lang['market_home_comprehensiveranking']="综合排行";
	$lang['market_home_downloadranking']="下载排行";
	$lang['market_home_risingranking']="上升排行";
	$lang['market_home_previouspage']="上一页";
	$lang['market_home_nextpage']="下一页";
	$lang['market_home_appscategories']="应用分类";
	$lang['market_home_allapps']="全部应用";
	$lang['market_home_sortby']="排序方式";
	$lang['market_home_correlation']="相关度";
	$lang['market_home_hot']="最热";
	$lang['market_home_new']="新品";
	$lang['market_home_comprehensive']="综合";
	//market-app
	$lang['market_app_category']="分类";
	$lang['market_app_downloads']="下载次数";
	$lang['market_app_time']="时间";
	$lang['market_app_author']="作者";
	$lang['market_app_mobilewebsite']="手机网站";
	$lang['market_app_scan2dcode']="扫描二维码下载";
	$lang['market_app_preview']="预览图";
	$lang['market_app_briefintroduction']="应用简介";
	$lang['market_app_recommendeddownload']="推荐下载";
	$lang['market_home_usercomment']="用户评论";
	$lang['market_app_grade']="评分";
	$lang['market_app_nickname']="昵称";
	$lang['market_app_nicknamelength']="请输入1-15个字";
	$lang['market_app_comment']="评论";
	$lang['market_app_publish']="发表";
?>